# MyShoppe-master

./: Database_Login_Details.txt  MyShop.sln  Storage_Account_Keys.txt  dbo.Table.sql
MyShop/: App.cs  MyShop.csproj  packages.config
MyShop.Android/: MainActivity.cs  MyShop.Android.csproj  packages.config
MyShop.Android/Properties/: AndroidManifest.xml
MyShop.Android/Resources/: Resource.designer.cs
MyShop.Android/Resources/drawable/: Thumbs.db
MyShop.UWP/: MyShop.UWP.nuget.props  MyShop.UWP.nuget.targets  project.json  project.lock.json
MyShop.iOS/: MyShop.iOS.csproj  packages.config
MyShop/Helpers/: Settings.cs
MyShop/Interfaces/: IDataStore.cs
MyShop/Model/: Favourite.cs  Favourites.cs  Region.cs  Users.cs
MyShop/Services/: AzureDataStore.cs  OfflineDataStore.cs
MyShop/ViewModels/: LoginViewModel.cs  SaleViewModel.cs  StoresViewModel.cs
MyShop/Views/: FavouritePage.xaml  FavouritePage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs  RegionsPage.xaml  RegionsPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  StorePage.xaml.cs
MyShopAdmin.Android/: MyShopAdmin.Android.csproj
MyShopAdmin.Android/Resources/: Resource.designer.cs
MyShopAdmin/Views/: HomePage.xaml  HomePage.xaml.cs  StorePage.cs
art/: Thumbs.db
